﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activacion Cuenta</title>
</head>
<body>
    <div class="body">
        <center>
            <div style="background: #012c3d;width:500px;height:90px;">
                <img src="https://i.ibb.co/PGWy2hw/logo-Secundario.png" style="background: #012c3d;width:400px;margin:20px;" />
            </div>
        </center>
    </div>

</body>
</html>